{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "controleOperacional",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["pt-br", "en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "gateway",
    "packageName": "com.operacional.controleoperacional",
    "packageFolder": "com/operacional/controleoperacional",
    "clientTheme": "cosmo",
    "clientThemeVariant": "dark",
    "nativeLanguage": "pt-br",
    "jhipsterVersion": "7.3.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": true,
    "applicationIndex": 0,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1638144883008,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "M2U1NGI4ODJiNjc3NDBmNTI2YWI1MDQ5YTRmOGNhZjdjM2QzZmM5NWY0ODY1NTVjMWMyMWMzZjYzZmY3NDJmM2ZjYjJhMmQyMGExM2NiMjEyYWZlMzFkYjFmM2RlOGVjYTIzZDI3YmM3NTg2NmIwNGFhZmI0YzhiMDBkYjM5YjE=",
    "devServerPort": 4200,
    "entities": ["C", "B", "A", "D"],
    "lastLiquibaseTimestamp": 1638145123000
  }
}
