{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "myApp",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["pt-br", "en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "gateway",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "nativeLanguage": "pt-br",
    "jhipsterVersion": "7.2.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1634890893862,
    "jwtSecretKey": "MmY0MThjY2JlYjRlNTA4YWRhMDFlNmU2MzcwZjU0YTdiYmU3NmU1NWM4YzZlN2Q5MTBkY2NiY2ZjZWRiMDM1NjZiNDY2MTI4ZjI0NjkxMjIwZDMxMmRlOGI0NzRlNTdjOGY2YTdhZWQ3YmIzNWE0ZTA3YWE3ZWE4NWE2M2ZmMzM=",
    "devServerPort": 4200,
    "entities": ["C", "D"],
    "lastLiquibaseTimestamp": 1634891013000
  }
}
